/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap')

/* Variables */
$light-cyan: hsl(193, 38%, 86%)
$neon-green: hsl(150, 100%, 66%)
$grayish-blue: hsl(217, 19%, 38%)
$dark-grayish-blue: hsl(217, 19%, 24%)
$dark-blue: hsl(218, 23%, 16%)
$white: hsl(0, 0%, 100%)


/* General */
*
	box-sizing: border-box
	position: relative
	cursor: default
	margin: 0

html
	@include width-height(100vw, 100vh)
	position: relative
	margin: 0
	padding: 0
	font-size: 62.5%

body
	width: 100vw
	margin: 0
	padding: 0
	font-family: "Manrope"
	font-size: 2.8rem
	scroll-behavior: smooth
	overflow-x: hidden
	background-color: $dark-blue
	background-attachment: fixed

a
	text-decoration: none
	color: $neon-green
	cursor: pointer
